{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@trigger.dev/build": "4.4.5",
    "@types/bun": "latest",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@e2b/code-interpreter": "^2.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@supabase/supabase-js": "^2.105.4",
    "@trigger.dev/sdk": "4.4.5",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "hono": "^4.12.18",
    "openai": "^6.37.0",
    "zod": "^4.4.3"
  }
}
